\begin{thebibliography}{}

\bibitem[Alaswad and Xiang, 2017]{Alaswad2016}
Alaswad, S. and Xiang, Y. (2017).
\newblock {A review on condition-based maintenance optimization models for
  stochastically deteriorating system}.
\newblock {\em Reliability Engineering {\&} System Safety}, 157:54--63.

\bibitem[Applebaum, 2004]{Applebaum2004}
Applebaum, D. (2004).
\newblock {L{\'{e}}vy processes-from probability to finance and quantum
  groups}.
\newblock {\em Notices of the American Mathematical Society},
  51(11):1336--1347.

\bibitem[Jones et~al., 1998]{Jones1998}
Jones, D.~R., Schonlau, M., and Welch, W.~J. (1998).
\newblock {Efficient Global Optimization of Expensive Black-Box Functions}.
\newblock {\em Journal of Global Optimization}, 13:455--492.

\bibitem[Kondili et~al., 1993]{Kondili1993}
Kondili, E., Pantelides, C., and Sargent, R. (1993).
\newblock {A general algorithm for short-term scheduling of batch operations -
  I. MILP formulation}.
\newblock {\em Computers and Chemical Engineering}, 17(2):211--227.

\bibitem[Lappas and Gounaris, 2016]{Lappas2016}
Lappas, N.~H. and Gounaris, C.~E. (2016).
\newblock {Multi-stage adjustable robust optimization for process scheduling
  under uncertainty}.
\newblock {\em AIChE Journal}, 62(5):1646--1667.

\bibitem[Liao and Tian, 2013]{Liao2013}
Liao, H. and Tian, Z. (2013).
\newblock {A framework for predicting the remaining useful life of a single
  unit under time-varying operating conditions}.
\newblock {\em IIE Transactions}, 45(9):964--980.

\end{thebibliography}
