\begin{thebibliography}{}

\bibitem[Aguirre and Papageorgiou, 2018]{Aguirre2018}
Aguirre, A.~M. and Papageorgiou, L.~G. (2018).
\newblock {Medium-term optimization-based approach for the integration of
  production planning, scheduling and maintenance}.
\newblock {\em Computers and Chemical Engineering}, 0:1--21.

\bibitem[Alaswad and Xiang, 2017]{Alaswad2016}
Alaswad, S. and Xiang, Y. (2017).
\newblock {A review on condition-based maintenance optimization models for
  stochastically deteriorating system}.
\newblock {\em Reliability Engineering {\&} System Safety}, 157:54--63.

\bibitem[Applebaum, 2004]{Applebaum2004}
Applebaum, D. (2004).
\newblock {L{\'{e}}vy processes-from probability to finance and quantum
  groups}.
\newblock {\em Notices of the American Mathematical Society},
  51(11):1336--1347.

\bibitem[Ba{\c{s}}{\c{c}}iftci et~al., 2018]{Basciftci2018}
Ba{\c{s}}{\c{c}}iftci, B., Ahmed, S., Gebraeel, N.~Z., and Yildirim, M. (2018).
\newblock {Stochastic Optimization of Maintenance and Operations Schedules
  under Unexpected Failures}.
\newblock {\em IEEE Transactions on Power Systems}, 8950(c):1--1.

\bibitem[Biondi et~al., 2017]{Biondi2017}
Biondi, M., Sand, G., and Harjunkoski, I. (2017).
\newblock {Optimization of multipurpose process plant operations: A
  multi-time-scale maintenance and production scheduling approach}.
\newblock {\em Computers and Chemical Engineering}, 99:325--339.

\bibitem[Ierapetritou and Floudas, 1998]{Ierapetritou1998}
Ierapetritou, M.~G. and Floudas, C.~A. (1998).
\newblock {Effective continuous-time formulation for short-term scheduling. 1.
  Multipurpose batch processes}.
\newblock {\em Industrial {\&} Engineering Chemistry Research},
  37(11):4341--4359.

\bibitem[Jones et~al., 1998]{Jones1998}
Jones, D.~R., Schonlau, M., and Welch, W.~J. (1998).
\newblock {Efficient Global Optimization of Expensive Black-Box Functions}.
\newblock {\em Journal of Global Optimization}, 13:455--492.

\bibitem[Karimi and McDonald, 1997]{Karimi1997}
Karimi, I.~A. and McDonald, C.~M. (1997).
\newblock {Planning and Scheduling of Parallel Semicontinuous Processes. 2.
  Short-Term Scheduling}.
\newblock {\em Industrial {\&} Engineering Chemistry Research},
  36(7):2701--2714.

\bibitem[Kondili et~al., 1993]{Kondili1993}
Kondili, E., Pantelides, C., and Sargent, R. (1993).
\newblock {A general algorithm for short-term scheduling of batch operations -
  I. MILP formulation}.
\newblock {\em Computers and Chemical Engineering}, 17(2):211--227.

\bibitem[Lappas and Gounaris, 2016]{Lappas2016}
Lappas, N.~H. and Gounaris, C.~E. (2016).
\newblock {Multi-stage adjustable robust optimization for process scheduling
  under uncertainty}.
\newblock {\em AIChE Journal}, 62(5):1646--1667.

\bibitem[Li and Li, 2015]{Li2015_2}
Li, Z. and Li, Z. (2015).
\newblock {Optimal robust optimization approximation for chance constrained
  optimization problem}.
\newblock {\em Computers and Chemical Engineering}, 74:89--99.

\bibitem[Liao and Tian, 2013]{Liao2013}
Liao, H. and Tian, Z. (2013).
\newblock {A framework for predicting the remaining useful life of a single
  unit under time-varying operating conditions}.
\newblock {\em IIE Transactions}, 45(9):964--980.

\bibitem[Liu et~al., 2014]{Liu2014}
Liu, S., Yahia, A., and Papageorgiou, L.~G. (2014).
\newblock {Optimal Production and Maintenance Planning of Biopharmaceutical
  Manufacturing under Performance Decay}.
\newblock {\em Industrial {\&} Engineering Chemistry Research},
  53(44):17075--17091.

\bibitem[Maravelias and Grossmann, 2003]{Maravelias2003}
Maravelias, C.~T. and Grossmann, I.~E. (2003).
\newblock {New general continuous-time state - Task network formulation for
  short-term scheduling of multipurpose batch plants}.
\newblock {\em Industrial {\&} Engineering Chemistry Research},
  42(13):3056--3074.

\bibitem[Ning and You, 2017]{Ning2017}
Ning, C. and You, F. (2017).
\newblock {A data-driven multistage adaptive robust optimization framework for
  planning and scheduling under uncertainty}.
\newblock {\em AIChE Journal}, 63(10):4343--4369.

\bibitem[Vassiliadis and Pistikopoulos, 2001]{Vassiliadis2001}
Vassiliadis, C. and Pistikopoulos, E. (2001).
\newblock {Maintenance scheduling and process optimization under uncertainty}.
\newblock {\em Computers and Chemical Engineering}, 25(2-3):217--236.

\bibitem[Xenos et~al., 2016]{Xenos2016}
Xenos, D.~P., Kopanos, G.~M., Cicciotti, M., and Thornhill, N.~F. (2016).
\newblock {Operational optimization of networks of compressors considering
  condition-based maintenance}.
\newblock {\em Computers and Chemical Engineering}, 84:117--131.

\bibitem[Yildirim et~al., 2017]{Yildirim2017}
Yildirim, M., Gebraeel, N.~Z., and Sun, X.~A. (2017).
\newblock {Integrated Predictive Analytics and Optimization for Opportunistic
  Maintenance and Operations in Wind Farms}.
\newblock {\em IEEE Transactions on Power Systems}, 32(6):4319--4328.

\end{thebibliography}
