\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\pgfsyspdfmark {pgfid2}{2102610}{16782118}
\pgfsyspdfmark {pgfid3}{2340541}{16782118}
\pgfsyspdfmark {pgfid4}{2578472}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Vassiliadis2001}
\citation{Liu2014}
\citation{Xenos2016}
\citation{Aguirre2018}
\citation{Biondi2017}
\citation{Yildirim2017}
\citation{Basciftci2018}
\citation{Vassiliadis2001}
\citation{Liu2014}
\citation{Xenos2016}
\citation{Aguirre2018}
\citation{Biondi2017}
\citation{Yildirim2017}
\citation{Basciftci2018}
\citation{Vassiliadis2001}
\citation{Liu2014}
\citation{Xenos2016}
\citation{Aguirre2018}
\citation{Biondi2017}
\citation{Yildirim2017}
\citation{Basciftci2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{Alaswad2016}
\citation{Applebaum2004}
\citation{Alaswad2016}
\citation{Applebaum2004}
\citation{Alaswad2016}
\citation{Applebaum2004}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{Liao2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Lappas2016}
\citation{Lappas2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\citation{Ning2017}
\citation{Ning2017}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{Kondili1993}
\citation{Kondili1993}
\citation{Kondili1993}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Li2015_2}
\citation{Jones1998}
\citation{Li2015_2}
\citation{Jones1998}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\pgfsyspdfmark {pgfid6}{22620161}{4110032}
\pgfsyspdfmark {pgfid7}{22858092}{4110032}
\pgfsyspdfmark {pgfid8}{23096023}{4110032}
\pgfsyspdfmark {pgfid9}{23333954}{4110032}
\pgfsyspdfmark {pgfid10}{22620161}{4110032}
\pgfsyspdfmark {pgfid11}{22858092}{4110032}
\pgfsyspdfmark {pgfid12}{23096023}{4110032}
\pgfsyspdfmark {pgfid13}{23333954}{4110032}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\bibstyle{apalike}
\bibdata{lit_manual,lit}
\bibcite{Aguirre2018}{{1}{2018}{{Aguirre and Papageorgiou}}{{}}}
\bibcite{Alaswad2016}{{2}{2017}{{Alaswad and Xiang}}{{}}}
\bibcite{Applebaum2004}{{3}{2004}{{Applebaum}}{{}}}
\bibcite{Basciftci2018}{{4}{2018}{{Ba{\c {s}}{\c {c}}iftci et~al.}}{{}}}
\bibcite{Biondi2017}{{5}{2017}{{Biondi et~al.}}{{}}}
\bibcite{Ierapetritou1998}{{6}{1998}{{Ierapetritou and Floudas}}{{}}}
\bibcite{Jones1998}{{7}{1998}{{Jones et~al.}}{{}}}
\bibcite{Karimi1997}{{8}{1997}{{Karimi and McDonald}}{{}}}
\bibcite{Kondili1993}{{9}{1993}{{Kondili et~al.}}{{}}}
\bibcite{Lappas2016}{{10}{2016}{{Lappas and Gounaris}}{{}}}
\bibcite{Li2015_2}{{11}{2015}{{Li and Li}}{{}}}
\bibcite{Liao2013}{{12}{2013}{{Liao and Tian}}{{}}}
\bibcite{Liu2014}{{13}{2014}{{Liu et~al.}}{{}}}
\bibcite{Maravelias2003}{{14}{2003}{{Maravelias and Grossmann}}{{}}}
\bibcite{Ning2017}{{15}{2017}{{Ning and You}}{{}}}
\bibcite{Vassiliadis2001}{{16}{2001}{{Vassiliadis and Pistikopoulos}}{{}}}
\bibcite{Xenos2016}{{17}{2016}{{Xenos et~al.}}{{}}}
\bibcite{Yildirim2017}{{18}{2017}{{Yildirim et~al.}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{32}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:bigD}{35}}
\newlabel{eq:bigD}{{19}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{35/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {stn:obj}{41}}
\newlabel{stn:obj}{{2a}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{41/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\citation{Kondili1993}
\citation{Karimi1997}
\citation{Maravelias2003}
\citation{Ierapetritou1998}
\newlabel{tab:instances}{{1}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:instances}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:p-out}{46}}
\newlabel{eq:p-out}{{3b}{46}{}{Doc-Start}{}}
\citation{Kondili1993}
\citation{Karimi1997}
\citation{Maravelias2003}
\citation{Ierapetritou1998}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{46/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
