\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\pgfsyspdfmark {pgfid2}{2102610}{16782118}
\pgfsyspdfmark {pgfid3}{2340541}{16782118}
\pgfsyspdfmark {pgfid4}{2578472}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Vassiliadis2001}
\citation{Liu2014}
\citation{Xenos2016}
\citation{Aguirre2018}
\citation{Biondi2017}
\citation{Yildirim2017}
\citation{Basciftci2018}
\citation{Vassiliadis2001}
\citation{Liu2014}
\citation{Xenos2016}
\citation{Aguirre2018}
\citation{Biondi2017}
\citation{Yildirim2017}
\citation{Basciftci2018}
\citation{Vassiliadis2001}
\citation{Liu2014}
\citation{Xenos2016}
\citation{Aguirre2018}
\citation{Biondi2017}
\citation{Yildirim2017}
\citation{Basciftci2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{Alaswad2016}
\citation{Applebaum2004}
\citation{Alaswad2016}
\citation{Applebaum2004}
\citation{Alaswad2016}
\citation{Applebaum2004}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{Liao2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Lappas2016}
\citation{Lappas2016}
\citation{Lappas2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{Ning2017}
\citation{Ning2017}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Kondili1993}
\citation{Kondili1993}
\citation{Kondili1993}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Li2015_2}
\citation{Jones1998}
\citation{Li2015_2}
\citation{Jones1998}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pgfsyspdfmark {pgfid6}{22501195}{4110032}
\pgfsyspdfmark {pgfid7}{22739126}{4110032}
\pgfsyspdfmark {pgfid8}{22977057}{4110032}
\pgfsyspdfmark {pgfid9}{23214988}{4110032}
\pgfsyspdfmark {pgfid10}{22501195}{4110032}
\pgfsyspdfmark {pgfid11}{22739126}{4110032}
\pgfsyspdfmark {pgfid12}{22977057}{4110032}
\pgfsyspdfmark {pgfid13}{23214988}{4110032}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\bibstyle{apalike}
\bibdata{lit_manual,lit}
\bibcite{Aguirre2018}{{1}{2018}{{Aguirre and Papageorgiou}}{{}}}
\bibcite{Alaswad2016}{{2}{2017}{{Alaswad and Xiang}}{{}}}
\bibcite{Applebaum2004}{{3}{2004}{{Applebaum}}{{}}}
\bibcite{Basciftci2018}{{4}{2018}{{Ba{\c {s}}{\c {c}}iftci et~al.}}{{}}}
\bibcite{Biondi2017}{{5}{2017}{{Biondi et~al.}}{{}}}
\bibcite{Ierapetritou1998}{{6}{1998}{{Ierapetritou and Floudas}}{{}}}
\bibcite{Jones1998}{{7}{1998}{{Jones et~al.}}{{}}}
\bibcite{Karimi1997}{{8}{1997}{{Karimi and McDonald}}{{}}}
\bibcite{Kondili1993}{{9}{1993}{{Kondili et~al.}}{{}}}
\bibcite{Lappas2016}{{10}{2016}{{Lappas and Gounaris}}{{}}}
\bibcite{Li2015_2}{{11}{2015}{{Li and Li}}{{}}}
\bibcite{Liao2013}{{12}{2013}{{Liao and Tian}}{{}}}
\bibcite{Liu2014}{{13}{2014}{{Liu et~al.}}{{}}}
\bibcite{Maravelias2003}{{14}{2003}{{Maravelias and Grossmann}}{{}}}
\bibcite{Ning2017}{{15}{2017}{{Ning and You}}{{}}}
\bibcite{Vassiliadis2001}{{16}{2001}{{Vassiliadis and Pistikopoulos}}{{}}}
\bibcite{Xenos2016}{{17}{2016}{{Xenos et~al.}}{{}}}
\bibcite{Yildirim2017}{{18}{2017}{{Yildirim et~al.}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{33}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{33/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:bigD}{36}}
\newlabel{eq:bigD}{{19}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{36/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {stn:obj}{42}}
\newlabel{stn:obj}{{2a}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{42/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\citation{Kondili1993}
\citation{Karimi1997}
\citation{Maravelias2003}
\citation{Ierapetritou1998}
\newlabel{tab:instances}{{1}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:instances}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:p-out}{47}}
\newlabel{eq:p-out}{{3b}{47}{}{Doc-Start}{}}
\citation{Kondili1993}
\citation{Karimi1997}
\citation{Maravelias2003}
\citation{Ierapetritou1998}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{47/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
