\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{1864679}{17900937}
\pgfsyspdfmark {pgfid3}{2102610}{17900937}
\pgfsyspdfmark {pgfid4}{2340541}{17900937}
\pgfsyspdfmark {pgfid5}{2578472}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Vassiliadis2001,Liu2014,Xenos2016,Aguirre2018,Biondi2017,Yildirim2017,Basciftci2018}
\citation{Vassiliadis2001,Liu2014,Xenos2016,Aguirre2018,Biondi2017,Yildirim2017,Basciftci2018}
\citation{Vassiliadis2001,Liu2014,Xenos2016,Aguirre2018,Biondi2017,Yildirim2017,Basciftci2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{Alaswad2016}
\citation{Applebaum2004}
\citation{Alaswad2016}
\citation{Applebaum2004}
\citation{Alaswad2016}
\citation{Applebaum2004}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\citation{Liao2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Lappas2016}
\citation{Lappas2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{Kondili1993}
\citation{Biondi2017}
\citation{Kondili1993}
\citation{Kondili1993}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{snm}{\beamer@slide {eq:bigD}{25}}
\newlabel{eq:bigD}{{11}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pgfsyspdfmark {pgfid36}{11577057}{4983870}
\pgfsyspdfmark {pgfid37}{11814988}{4983870}
\pgfsyspdfmark {pgfid38}{12052919}{4983870}
\pgfsyspdfmark {pgfid39}{12290850}{4983870}
\pgfsyspdfmark {pgfid41}{11577057}{4983870}
\pgfsyspdfmark {pgfid42}{11814988}{4983870}
\pgfsyspdfmark {pgfid43}{12052919}{4983870}
\pgfsyspdfmark {pgfid44}{12290850}{4983870}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {14}}}
\bibstyle{apalike}
\bibdata{lit_manual,lit}
\bibcite{Aguirre2018}{{1}{2018}{{Aguirre and Papageorgiou}}{{}}}
\bibcite{Alaswad2016}{{2}{2017}{{Alaswad and Xiang}}{{}}}
\bibcite{Applebaum2004}{{3}{2004}{{Applebaum}}{{}}}
\bibcite{Basciftci2018}{{4}{2018}{{Ba{\c {s}}{\c {c}}iftci et~al.}}{{}}}
\bibcite{Biondi2017}{{5}{2017}{{Biondi et~al.}}{{}}}
\bibcite{Kondili1993}{{6}{1993}{{Kondili et~al.}}{{}}}
\bibcite{Lappas2016}{{7}{2016}{{Lappas and Gounaris}}{{}}}
\bibcite{Liao2013}{{8}{2013}{{Liao and Tian}}{{}}}
\bibcite{Liu2014}{{9}{2014}{{Liu et~al.}}{{}}}
\bibcite{Vassiliadis2001}{{10}{2001}{{Vassiliadis and Pistikopoulos}}{{}}}
\bibcite{Xenos2016}{{11}{2016}{{Xenos et~al.}}{{}}}
\bibcite{Yildirim2017}{{12}{2017}{{Yildirim et~al.}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{33}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{33/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:metrics-inst}{{26}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:metrics-inst}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
