This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: lit_manual.bib
Database file #2: lit.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            567 strings with 6122 characters,
and the built_in function-call counts, 5025 in all, are:
= -- 511
> -- 190
< -- 6
+ -- 62
- -- 62
* -- 459
:= -- 866
add.period$ -- 36
call.type$ -- 12
change.case$ -- 91
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 358
format.name$ -- 84
if$ -- 967
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 61
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 447
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 158
